## Datasource config
spring.datasource.url=jdbc:mysql://192.168.148.128:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.address = 0.0.0.0
server.port=9090
## Mybatis config
mybatis.typeAliasesPackage=com.icbc.ndf.domain
mybatis.mapperLocations=classpath:mapper/*.xml